<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
    <style>
  /* Apply animation to the table */
table {
    animation: fadeIn 0.5s ease-in-out;
}

/* Set background color for the body */
body {
    background-image: url(./img/z4.jpg);
    background-color: #f5f5f5;
    font-family: Arial, sans-serif; /* Specify a fallback font family */
    color: #333; /* Set text color */
}

/* Style the table */
table {
    width: 80%; /* Set the table width */
    margin: 20px auto; /* Center the table horizontally with some margin */
    border-collapse: separate; /* Separate table borders */
    border-spacing: 0; /* Set border spacing to zero */
}

/* Style table header */
th {
    background-color: #333; /* Set background color */

    padding: 10px; /* Add padding */
    text-align: left; /* Align text to the left */
}

/* Style table rows */
tr:nth-child(even) {
    /* Set alternate row background color */
}

/* Style table cells */
td {
    padding: 10px; /* Add padding */
    border: 1px solid; /* Add border */
}

/* Define animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



    </style>
        
</head>
<body>
    
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td width="80%">
                    <font class="edoc-logo">ABC Laboratory</font>
                    <font class="edoc-logo-sub">| THE ECHANNELING</font>
                </td>
                <td width="10%">
                   <a href="login.php"  class="non-style-link"><p class="nav-item">LogIn</p></a>
                </td>
                <td  width="10%">
                    <a href="signup.php" class="non-style-link"><p class="nav-item" style="padding-right: 10px;">Register</p></a>
                </td>
            </tr>
            
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Make An Appointment Now.</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">How is health today, Sounds like not good!<br>Don't worry. Find your doctor online Book as you wish with ABC. <br>
                    We offer you a free doctor channeling service, Make your appointment now.</p>
                </td>
            </tr>
            <tr>
                
                <td colspan="3">
                    <center>
                    <a href="login.php" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        <p class="sub-text2 footer-hashen">A Web Solution by Pavith.</p>
    </center>
    
    </div>
</body>
</html>